<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤️My heart belongs to❤️</title>
    <style>
      body {
        background-color: #0b1522;
      }
      .container {
        width: 500px;
        height: 500px;
        /* border: 3px solid blue; */
        right: -50px;
        bottom: 105px;
        position: relative;

        p {
          color: red;
          box-shadow: -10px 15px 100px #f20044;
        }
      }
      .amor {
        position: absolute;
        right: 215px;
        bottom: 140px;
        color: red;
        font-size: 25px;
      }

      .primera {
        position: absolute;
        right: 268px;
        bottom: 0px;
      }
      .segunda {
        position: absolute;
        right: 250px;
        bottom: 11px;
      }
      .tercera {
        position: absolute;
        right: 232px;
        bottom: 23px;
      }
      .cuarta {
        position: absolute;
        right: 205px;
        bottom: 35px;
      }
      .quinta {
        position: absolute;
        right: 190px;
        bottom: 48px;
      }
      .sexta {
        position: absolute;
        right: 175px;
        bottom: 60px;
      }
      .septima {
        position: absolute;
        right: 160px;
        bottom: 75px;
      }
      .octava {
        position: absolute;
        right: 145px;
        bottom: 90px;
      }
      .novena {
        position: absolute;
        right: 140px;
        bottom: 105px;
      }
      .decima {
        position: absolute;
        right: 125px;
        bottom: 120px;
      }
      .decima1 {
        position: absolute;
        right: 110px;
        bottom: 135px;
      }
      .decima2 {
        position: absolute;
        right: 100px;
        bottom: 150px;
      }
      .decima3 {
        position: absolute;
        right: 170px;
        bottom: 283px;
      }
      .decima4 {
        position: absolute;
        right: 100px;
        bottom: 165px;
      }
      .decima5 {
        position: absolute;
        right: 100px;
        bottom: 180px;
      }
      .decima6 {
        position: absolute;
        right: 105px;
        bottom: 195px;
      }
      .decima7 {
        position: absolute;
        right: 110px;
        bottom: 210px;
      }
      .decima8 {
        position: absolute;
        right: 120px;
        bottom: 225px;
      }
      .decima9 {
        position: absolute;
        right: 130px;
        bottom: 240px;
      }
      .vigesima {
        position: absolute;
        right: 140px;
        bottom: 255px;
      }
      .vigesima1 {
        position: absolute;
        right: 150px;
        bottom: 270px;
      }
      .vigesima2 {
        position: absolute;
        right: 205px;
        bottom: 255px;
      }
      .vigesima3 {
        position: absolute;
        right: 220px;
        bottom: 240px;
      }
      .vigesima4 {
        position: absolute;
        right: 212px;
        bottom: 225px;
      }
      .vigesima5 {
        position: absolute;
        right: 240px;
        bottom: 210px;
      }
      .vigesima6 {
        position: absolute;
        right: 260px;
        bottom: 195px;
      }

      .primera- {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      .segunda- {
        position: absolute;
        right: 290px;
        bottom: 240px;
      }
      .tercera- {
        position: absolute;
        right: 295px;
        bottom: 253px;
      }
      .cuarta- {
        position: absolute;
        right: 300px;
        bottom: 265px;
      }
      .quinta- {
        position: absolute;
        right: 315px;
        bottom: 278px;
      }
      .sexta- {
        position: absolute;
        right: 370px;
        bottom: 250px;
      }
      .septima- {
        position: absolute;
        right: 380px;
        bottom: 236px;
      }
      .octava- {
        position: absolute;
        right: 375px;
        bottom: 222px;
      }
      .novena- {
        position: absolute;
        right: 395px;
        bottom: 210px;
      }
      .decima- {
        position: absolute;
        right: 385px;
        bottom: 198px;
      }
      .decima-1 {
        position: absolute;
        right: 410px;
        bottom: 185px;
      }
      .decima-2 {
        position: absolute;
        right: 385px;
        bottom: 173px;
      }
      .decima-3 {
        position: absolute;
        right: 390px;
        bottom: 161px;
      }
      .decima-4 {
        position: absolute;
        right: 370px;
        bottom: 149px;
      }
      .decima-5 {
        position: absolute;
        right: 400px;
        bottom: 137px;
      }
      .decima-6 {
        position: absolute;
        right: 380px;
        bottom: 125px;
      }
      .decima-7 {
        position: absolute;
        right: 350px;
        bottom: 113px;
      }
      .decima-8 {
        position: absolute;
        right: 365px;
        bottom: 100px;
      }
      .decima-9 {
        position: absolute;
        right: 308px;
        bottom: 88px;
      }
      .vigesima- {
        position: absolute;
        right: 300px;
        bottom: 76px;
      }
      .vigesima-1 {
        position: absolute;
        right: 290px;
        bottom: 62px;
      }
      .vigesima-2 {
        position: absolute;
        right: 315px;
        bottom: 50px;
      }
      .vigesima-3 {
        position: absolute;
        right: 300px;
        bottom: 36.5px;
      }
      .vigesima-4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      .vigesima-5 {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      .vigesima-6 {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      p {
        animation: latiendo 1s linear infinite;
      }

      @keyframes latiendo {
        0% {
          transform: scale(0.8);
        }
        80% {
          transform: scale(1);
        }
        90% {
          transform: scale(0.6);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="amor">♡PATRICIA♡</p>

      <p class="primera">AMOR</p>
      <p class="segunda">INTIMIDAD</p>
      <p class="tercera">COMPAÑERISMO</p>
      <p class="cuarta">TERNURA</p>
      <p class="quinta">LEALTAD</p>
      <p class="sexta">DEVOCIÓN</p>
      <p class="septima">ADMIRACIÓN</p>
      <p class="octava">GRATITUD</p>
      <p class="novena">RESPETO</p>
      <p class="decima">EMPATÍA</p>
      <p class="decima1">AFECTO</p>
      <p class="decima2">COMPASIÓN</p>
      <p class="decima3">AMISTAD</p>
      <p class="decima4">FIDELIDAD</p>
      <p class="decima5">HONESTIDAD</p>
      <p class="decima6">GENEROSIDAD</p>
      <p class="decima7">CUIDADO</p>
      <p class="decima8">DULZURA</p>
      <p class="decima9">BONDAD</p>
      <p class="vigesima">PASIÓN</p>
      <p class="vigesima1">COMPRENSIÓN</p>
      <p class="vigesima2">VALENTÍA</p>
      <p class="vigesima3">CALIDEZ</p>
      <p class="vigesima4">APASIONAMIENTO</p>
      <p class="vigesima5">CONFIANZA</p>
      <p class="vigesima6">UNIÓN</p>

      <!-- <p class="primera-">CARIÑO</p> -->
      <p class="segunda-">ESTIMA</p>
      <p class="tercera-">APOYO</p>
      <p class="cuarta-">ROMANTICISMO</p>
      <p class="quinta-">FELICIDAD</p>
      <p class="sexta-">ALEGRÍA</p>
      <p class="septima-">ENTREGA</p>
      <p class="octava-">SERENIDAD</p>
      <p class="novena-">ARMONÍA</p>
      <p class="decima-">SINCERIDAD</p>
      <p class="decima-1">PLENITUD</p>
      <p class="decima-2">TOLERANCIA</p>
      <p class="decima-3">ALTRUISMO</p>
      <p class="decima-4">ENTUSIASMO</p>
      <p class="decima-5">ILUSIÓN</p>
      <p class="decima-6">ENCANTO</p>
      <p class="decima-7">INSPIRACIÓN</p>
      <p class="decima-8">NOBLEZA</p>
      <p class="decima-9">GRATIFICACIÓN</p>
      <p class="vigesima-">TRANQUILIDAD</p>
      <p class="vigesima-1">BENEVOLENCIA</p>
      <p class="vigesima-2">OPTIMISMO</p>
      <p class="vigesima-3">ESPERANZA</p>
      <!-- <p class="vigesima-4">APRECIO</p>
      <p class="vigesima-5">DEVOCIÓN</p>
      <p class="vigesima-6">SOLIDARIDAD</p> -->
    </div>
  </body>
</html>
